# Spring app Properties
spring.application.name=user-service
server.port=8085
spring.main.banner-mode=off
logging.level.org.springframework.security=TRACE
# ==================================================
# PostgreSQL databse Properties
spring.datasource.url=jdbc:postgresql://postgres:5432/protu-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
# ==================================================
# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
# ==================================================
# Dummy JWT Properties
jwt.secret=verySecureJwtSecretKeyThatIsAtLeast32BytesLong12345678901234567890
jwt.refresh-token-expiration-time=7200000
jwt.access-token-expiration-time=604800000